<html>
    <head>
        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css">
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <style>
        #aMuse{
            width:60%;
            text-align:right;
            font-weight: bold;
            font-size: 1.2em;
            min-width:280px;
            padding-top:12px;
            height:50px;}
        #div_login{
            min-width:325px;
            width:26%;
            margin-left:13%}
        
        .login{
            width:70px;
            display:inline-block;}
        .em_pwd{
            width:120px;
            display:inline-block;}
        #div_logo{width:80%;
            padding-left:14%;
            padding-top: 5%;}
        #logo{
            float:right;
            max-width:90%;
            min-width: 310px;}
        #error{
            text-align:center; 
            color:black; 
            clear:left}
        @media all and (max-width: 76em) {
                #div_logo{
                    width:68%;
                    padding-left:160px;}
                #aMuse{
                    color:white;
                    width:60%;
                    text-align: left;
                    margin-left:38%;
                    padding-left:5px;
                    padding-left:5px;}
                #div_login{
                    margin-left:37%;
                    padding-left:5px;}
                }
        @media all and (max-width: 40em) {
                #div_logo{
                    width:68%;
                    padding-left:8%;
                    min-width:320px;}
                #aMuse{
                    width:100%;
                    text-align:center;
                    min-width:280px;
                    margin-left:0;}
                #div_login{
                    width:26%;
                    min-width: 140px;
                    margin-left:30%;}
                #error{
                    min-width:300px;
                    margin-left:-50%;}
                .login{
                    float:left;
                    margin-left:29%;}
                .em_pwd{
                    float:left;
                    width:150px}    
                }
        </style>
        </head>
    <body>
        <div data-role="page">
            <div data-role="header" style="height:46px;" >
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a" id="aMUse">
                      aMuse - The Muse Experience
                    </div>
                    
                    <div  class="ui-block-b" id="div_login">
                        <form action="/photobook/login" method="post" data-ajax="false" >
                            <div class="em_pwd">
                                <label for="em" class="ui-hidden-accessible">E-mail:</label>
                                <input type="text" name="email" id="em" value="" placeholder="E-mail" data-theme="b" data-mini="true">
                            </div>

                            <div  class="em_pwd">
                                <label for="pw" class="ui-hidden-accessible">Password:</label>
                                <input type="password" name="password" id="pw" value="" placeholder="Password" data-theme="b" data-mini="true">
                            </div>
                            
                            <div class="login">
                                <input type="submit" id="submit_button" data-role="button" data-theme="a" data-mini="true" value="Login" >
                            </div>
                        </form>  
                        {% if error %}
                        <div id="error">
                            <h3>Login data aren't correct</h3>
                        </div>
                        {% endif %}
                    </div>
                </div>

                <div id="div_logo" >
                    <img id="logo" class="immagine" src="/static/img/amuse_logo.png">
                </div>
                </div>
            </div>
        </div>
    </body>
</html>