<html>
    <head>
        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css">
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <style>
            div[data-role="header"] img {
                height: 1em;
                width: auto;
            }
            .immagine {
                margin: auto;
                display: inline;
                padding-bottom: 20px;
            }
            .copertina{
                text-align: center;
            }
            .testo {
                padding: 20px;
            }
            .ui-responsive img{
                width: auto;
                height: auto;
                max-width: 90%;
                max-height: 90%;
            }
            .ui-block-a, .ui-block-b,.ui-block-c,.ui-block-d{
                text-align: center;
            }
            .ui-grid-c.my-responsive{
                text-align: center;
            }

            /* Stack all blocks to start */
            .ui-grid-c.my-responsive .ui-block-a 
            .ui-grid-c.my-responsive .ui-block-b
            .ui-grid-c.my-responsive .ui-block-c
            .ui-grid-c.my-responsive .ui-block-d { 
                width: 100%; 
                float: none; 
            }

            @media all and (min-width: 35em) {
                .ui-grid-c.my-responsive .ui-block-a { width: 50%;}
                .ui-grid-c.my-responsive .ui-block-b { width: 50%;}
                .ui-grid-c.my-responsive .ui-block-c { width: 50%;}
                .ui-grid-c.my-responsive .ui-block-d { width: 50%;}
            }

            @media all and (min-width: 60em){
                .ui-grid-c.my-responsive .ui-block-a {float:left; width: 25%;}
                .ui-grid-c.my-responsive .ui-block-b {float:left;width: 25%;}
                .ui-grid-c.my-responsive .ui-block-c {float:left;width: 25%;}
                .ui-grid-c.my-responsive .ui-block-d {float:left;width: 25%;}

            }
        </style>
    </head>
    <body>
        <div data-role="page">
            <div data-role="header">
                <a href="#home"><img src="/static/img/museum.png"></a>
                <h1>aMuse - The Muse Experience</h1>
            </div>
            <div data-role="content">
                <input type="search" value="" placeholder="Search something...">
                <div class="ui-grid-d ui-responsive">
                    <div class="ui-block-a">
                        <select data-native-menu="false">
                            <option>Exhibition</option>
                            {% for i in exhibitions -%}
                            <option value="{{i.id_exhibition}}">{{i.exhibition_name}}</option>
                            {%- endfor %}
                        </select>
                    </div>
                    <div class="ui-block-b">
                        <select data-native-menu="false">
                            <option>Autor</option>
                            {% for i in authors -%}
                            <option value="{{i.id_autor}}">{{i.autor_name}}</option>
                            {%- endfor %}

                        </select>
                    </div>
                    <div class="ui-block-c">
                        <select data-native-menu="false">
                            <option>Section</option>
                            {% for i in sections -%}
                            <option value="{{i.id_section}}">{{i.section_name}}</option>
                            {%- endfor %}
                        </select>
                    </div>
                    <div class="ui-block-d">
                        <a href="#" data-role="button" data-theme="e">Clear selections</a>
                    </div>
                    <div class="ui-block-e">
                        <a href="#" data-role="button" data-theme="b">I'm done</a>
                    </div>
                </div>
                {% for i in items -%}
                <div class="ui-grid-c ui-responsive my-responsive">
                    <div class="ui-block-a" data-theme="c">
                        <a href="/object/{{i[0].object_id}}" data-transition="slide" data-inline="true">
                            <img class="immagine" src="/static/photos/{{i[0].object_id}}.jpg">
                        </a>
                    </div>
                    <div class="ui-block-b" data-theme="c">
                        <a href="/object/{{i[1].object_id}}" data-transition="slide" data-inline="true">
                            <img class="immagine" src="/static/photos/{{i[1].object_id}}.jpg">
                        </a>
                    </div>
                    <div class="ui-block-c" data-theme="c">
                        <a href="/object/{{i[2].object_id}}" data-transition="slide" data-inline="true">
                            <img class="immagine" src="/static/photos/{{i[2].object_id}}.jpg">
                        </a>
                    </div>
                    <div class="ui-block-d" data-theme="c">
                        <a href="/object/{{i[3].object_id}}" data-transition="slide" data-inline="true">
                            <img class="immagine" src="/static/photos/{{i[3].object_id}}.jpg">
                        </a>
                    </div>
                </div>
                {% endfor -%}
            </div>
        </div>

        <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
    </body>
</html>