<!doctype html>
<head>
    <style>
        #title {
            border-bottom: 1px gray dotted;
            background-color: lightblue;
            padding: 10px;
            font-size: 30px;
            font-weight: bold;
        }
        #title > img {
            height: 50px;
            width: auto;
        }
        #navbar {
            background-color: lightgray;
            padding: 10px;
            overflow: hidden;
            width: 100%;
        }
        #navbar > * {
            float: left;
            display: block;
        }
        div, table, tr, td, body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
        }
        table {
            border-spacing: 0px;
        }
    </style>
    <script type="text/javascript">

    </script>
</head>

<body>
    <div id="title">
        <img src="img/museum.png"> aMuse - The Muse Experience
    </div>
    <div id="navbar">
        <input type="text">
        <button>Search</button>
        <select>
            <option selected disabled>Exhibition</option>
        </select>
        <select>
            <option selected disabled>Section</option>
        </select>
        <button>Ho fatto</button>
        <button>Resetta</button>
    </div>
</body>