<!DOCTYPE html> 
<html>
    <head>
        <title>Inserisci e-mail</title>

        <style>
            div[data-role="header"] img {
                height: 1em;
                width: auto;
            }
            h2{
                text-align: center;
            }
            form div{
                margin-right: 30%;
                margin-left: 30%;
                min-width: 170px;
            }

            h1{
                margin: 10px 0;
                font-family: inherit;
                font-weight: bold;
                line-height: 40px;
                color: inherit;
                text-rendering: optimizelegibility;
                font-size: 38.5px;
            }

            h1 small {
                font-weight: normal;
                line-height: 1;
                color: #999999;
                font-size: 24.5px;
            }
            label{
                text-align: center;
                position:relative;
                bottom: -20px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                height: 38px;
                clear:both;
                min-width: 200px;
            }
            .buttons{
                position: relative;
                margin-top: 10%;
                margin-right: 37%;
                margin-left: 32%;
                min-width: 100px;
            }
        </style>
    </head>
    <body>

        <!-- Start of first page -->
        <div data-role="page" id="insert">
            <div data-role="header">
                <a href="#home"><img src="./img/museum.png"></a>
                <h1>aMuse - The Muse Experience</h1>
            </div><!-- /header -->
            <div>
                <div>
                    <a href="#" data-role="button" data-icon="back" data-iconpos="left" data-inline="true" data-theme="b">Back</a>
                </div>
                <form>
                    <div >
                        <label for="email-1">Insert your e-mail</label>
                        <input type="email" data-clear-btn="true" name="email-1" id="email-1" value="">
                    </div>
                    <div>
                        <label for="email-2">Confirm your e-mail</label>
                        <input type="email" data-clear-btn="true" name="email-2" id="email-2" value="">
                    </div>
                    <div>
                        <a class="buttons" href="#ok" data-role="button" data-rel="dialog" data-transition="flip" data-theme="b" >Submit</a>
                    </div>
                </form>
            </div><!-- /content -->
        </div><!-- /page -->

        <!-- Start of second page -->
        <div data-role="page" id="ok">
            <div data-role="content">
                <h2 >Sending e-mail confirmed!</h2>
                <p><a class="buttons" href="#insert" data-role="button" data-transition="flip" data-theme="b">Home</a></p>
            </div><!-- /content -->
        </div><!-- /page -->
    </body>