<!DOCTYPE html> 
<html>
<head>
	<title>Inserisci e-mail</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
	
	<style>

		h2{
			text-align: center;
		}
		form div{
			margin-right: 30%;
			margin-left: 30%;
			min-width: 170px;
		}
		.well {
 			min-height: 20px;
  			padding: 19px;
  			margin-bottom: 20px;
  			background-color: #f5f5f5;
  			border: 1px solid #e3e3e3;
  			-webkit-border-radius: 4px;
     		-moz-border-radius: 4px;
          	border-radius: 4px;
  			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
     		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
		}	
		h1{
  			margin: 10px 0;
  			font-family: inherit;
  			font-weight: bold;
  			line-height: 40px;
  			color: inherit;
  			text-rendering: optimizelegibility;
			font-size: 38.5px;
		}

		h1 small {
  			font-weight: normal;
  			line-height: 1;
  			color: #999999;
			font-size: 24.5px;
		}
		label{
			text-align: center;
			position:relative;
			bottom: -20px;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			height: 38px;
    		clear:both;
    		min-width: 200px;
		}
		.buttons{
			position: relative;
			margin-top: 10%;
			margin-right: 37%;
			margin-left: 32%;
			min-width: 100px;
	}
	</style>
</head>
<body>

<!-- Start of first page -->
<div data-role="page" id="insert">
	<div class="row-fluid show-grid">
        <div class="span">
            <div class="well">
                <h1> aMuse<small>  The Muse Experience</small></h1>
            </div>
        </div>
    </div><!-- /header -->
	<div>
		<div>
			<a href="#" data-role="button" data-icon="back" data-iconpos="left" data-inline="true" data-theme="b">Back</a>
		</div>
		<form>
    		<div >
    			<label for="email-1">Insert your e-mail</label>
    			<input type="email" data-clear-btn="true" name="email-1" id="email-1" value="">
    		</div>
    		<div>
    			<label for="email-2">Confirm your e-mail</label>
    			<input type="email" data-clear-btn="true" name="email-2" id="email-2" value="">
    		</div>
    		<div>
    			<a class="buttons" href="#ok" data-role="button" data-rel="dialog" data-transition="flip" data-theme="b" >Submit</a>
    		</div>
		</form>
	</div><!-- /content -->
</div><!-- /page -->

<!-- Start of second page -->
<div data-role="page" id="ok">
	<div data-role="content">
		<h2 >Sending e-mail confirmed!</h2>
		<p><a class="buttons" href="#insert" data-role="button" data-transition="flip" data-theme="b">Home</a></p>
	</div><!-- /content -->
</div><!-- /page -->

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
<script src=""></script>
</body>