<html>
    <head>
        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css">
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <style>
            div[data-role="header"] img {
                height: 1em;
                width: auto;
            }
            .immagine {
                margin: auto;
                display: inline;
            }
            .copertina{
                text-align: center;
            }
            .testo {
                padding: 20px;
            }
            /*
            @media all and (min-width: 50em){
                .ui-block-a {width: 50%;}
                .testo {width: 50%;}
            }
            @media all and (min-width: 36em){
                .ui-block-a {width: 100%;}
                .testo {float: none; width: 100%;}
            }
            */
        </style>
    </head>
    <body>
        <div data-role="header">
            <a href="#home"><img src="/static/img/museum.png"></a>
            <h1>aMuse - The Muse Experiance</h1>
        </div>
        <input type="search" value="" placeholder="Search something...">
        <div class="ui-grid-d ui-responsive">
            <div class="ui-block-a">
                <select data-native-menu="false">
                    <option>Exhibition</option>
                    {% for i in exhib -%}
                    <option value="{{i.exhibition_id}}">{{i.exhibition_name}}</option>
                    {%- endfor %}
                </select>
            </div>
            <div class="ui-block-b">
                <select data-native-menu="false">
                    <option>Autor</option>
                    {% for i in autor -%}
                    <option value="{{i.autor_id}}">{{i.autor_name}}</option>
                    {%- endfor %}

                </select>
            </div>
            <div class="ui-block-c">
                <select data-native-menu="false">
                    <option>Section</option>
                    {% for i in section -%}
                    <option value="{{i.section_id}}">{{i.section_name}}</option>
                    {%- endfor %}
                </select>
            </div>
            <div class="ui-block-d">
                <a href="#" data-role="button" data-theme="e">Clear selections</a>
            </div>
            <div class="ui-block-e">
                <a href="#" data-role="button" data-theme="b">I'm done</a>
            </div>
        </div>
 {% for i in items -%}
        <div class="ui-grid-c">
            <div class="ui-block-a">
                {% for i in items -%}
                <div class="ui-bar ui-bar-e" style="height:60px">
                     <a href="#img{{i.object_id}}"  role="button"  data-toggle="modal" class="thumbnail">
                </div>
                {%- endfor %}
            </div>


        </div>
        <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
    </body>
</html>

<!--String.fromCharCode(car.charCodeAt(0)+1)-->